### Module positions - created on Thu 26 May 2022 11:06:32 AM EDT ###
### Printed by Pcbnew version kicad 5.1.5+dfsg1-2build2
## Unit = mm, Angle = deg.
## Side : All
# Ref     Val         Package                                              PosX       PosY       Rot  Side
D1        D           D_SMA_Handsoldering                               96.0520   -44.7040  180.0000  top
D2        D           D_SMA_Handsoldering                               85.8520   -44.7040  180.0000  top
D3        D           D_SMA_Handsoldering                               75.7320   -44.7040  180.0000  top
D4        D           D_SMA_Handsoldering                               65.4920   -44.7040  180.0000  top
D5        D           D_SMA_Handsoldering                               55.3720   -44.7040  180.0000  top
D6        D           D_SMA_Handsoldering                               45.2120   -44.7040  180.0000  top
D7        D           D_SMA_Handsoldering                               35.0920   -44.7040  180.0000  top
D8        D           D_SMA_Handsoldering                               24.9320   -44.7040  180.0000  top
D9        D           D_SMA_Handsoldering                               24.8920   -11.6840    0.0000  top
D10       D           D_SMA_Handsoldering                               35.0520   -11.6840    0.0000  top
D11       D           D_SMA_Handsoldering                               45.1720   -11.6840    0.0000  top
D12       D           D_SMA_Handsoldering                               55.3720   -11.6840    0.0000  top
D13       D           D_SMA_Handsoldering                               65.5720   -11.6840    0.0000  top
D14       D           D_SMA_Handsoldering                               75.6920   -11.6840    0.0000  top
D15       D           D_SMA_Handsoldering                               85.8920   -11.6840    0.0000  top
D16       D           D_SMA_Handsoldering                               96.0120   -11.6840    0.0000  top
FID1      Fiducial    Fiducial_1.5mm_Mask3mm                             0.0000     0.0000    0.0000  top
J20       QWIIC       JST_SH_BM04B-SRSS-TB_1x04-1MP_P1.00mm_Vertical    11.1760   -57.4040  180.0000  top
Q1        Q_NMOS_GSD  SOT-23_Handsoldering                              96.0120   -38.3540    0.0000  top
Q2        Q_NMOS_GSD  SOT-23_Handsoldering                              85.8520   -38.3540    0.0000  top
Q3        Q_NMOS_GSD  SOT-23_Handsoldering                              75.6920   -38.3540    0.0000  top
Q4        Q_NMOS_GSD  SOT-23_Handsoldering                              65.5320   -38.3540    0.0000  top
Q5        Q_NMOS_GSD  SOT-23_Handsoldering                              55.3720   -38.3540    0.0000  top
Q6        Q_NMOS_GSD  SOT-23_Handsoldering                              45.4420   -38.3540    0.0000  top
Q7        Q_NMOS_GSD  SOT-23_Handsoldering                              35.0520   -38.3540    0.0000  top
Q8        Q_NMOS_GSD  SOT-23_Handsoldering                              24.8920   -38.3540    0.0000  top
Q9        Q_NMOS_GSD  SOT-23_Handsoldering                              24.8920   -18.0340  180.0000  top
Q10       Q_NMOS_GSD  SOT-23_Handsoldering                              35.0520   -18.0340  180.0000  top
Q11       Q_NMOS_GSD  SOT-23_Handsoldering                              45.2120   -18.0340  180.0000  top
Q12       Q_NMOS_GSD  SOT-23_Handsoldering                              55.6020   -18.0340  180.0000  top
Q13       Q_NMOS_GSD  SOT-23_Handsoldering                              65.5320   -18.0340  180.0000  top
Q14       Q_NMOS_GSD  SOT-23_Handsoldering                              75.6920   -18.0340  180.0000  top
Q15       Q_NMOS_GSD  SOT-23_Handsoldering                              85.8520   -18.0340  180.0000  top
Q16       Q_NMOS_GSD  SOT-23_Handsoldering                              96.0120   -18.0340  180.0000  top
R1        100         R_0603_1608Metric_Pad1.05x0.95mm_HandSolder       93.4720   -33.2740   90.0000  top
R2        10k         R_0603_1608Metric_Pad1.05x0.95mm_HandSolder       98.5520   -33.2740  180.0000  top
R3        100         R_0603_1608Metric_Pad1.05x0.95mm_HandSolder       83.3120   -33.2740   90.0000  top
R4        10k         R_0603_1608Metric_Pad1.05x0.95mm_HandSolder       88.3920   -33.2740  180.0000  top
R5        100         R_0603_1608Metric_Pad1.05x0.95mm_HandSolder       73.1520   -33.2740   90.0000  top
R6        10k         R_0603_1608Metric_Pad1.05x0.95mm_HandSolder       78.2320   -33.2740  180.0000  top
R7        100         R_0603_1608Metric_Pad1.05x0.95mm_HandSolder       62.9920   -33.2740   90.0000  top
R8        10k         R_0603_1608Metric_Pad1.05x0.95mm_HandSolder       68.0720   -33.2740  180.0000  top
R9        100         R_0603_1608Metric_Pad1.05x0.95mm_HandSolder       52.8320   -33.2740   90.0000  top
R10       10k         R_0603_1608Metric_Pad1.05x0.95mm_HandSolder       57.9120   -33.2740  180.0000  top
R11       100         R_0603_1608Metric_Pad1.05x0.95mm_HandSolder       42.9020   -33.2740   90.0000  top
R12       10k         R_0603_1608Metric_Pad1.05x0.95mm_HandSolder       47.9820   -33.2740  180.0000  top
R13       100         R_0603_1608Metric_Pad1.05x0.95mm_HandSolder       32.5120   -33.2740   90.0000  top
R14       10k         R_0603_1608Metric_Pad1.05x0.95mm_HandSolder       37.5920   -33.2740  180.0000  top
R15       100         R_0603_1608Metric_Pad1.05x0.95mm_HandSolder       22.3520   -33.2740   90.0000  top
R16       10k         R_0603_1608Metric_Pad1.05x0.95mm_HandSolder       27.4320   -33.2740  180.0000  top
R17       100         R_0603_1608Metric_Pad1.05x0.95mm_HandSolder       27.4320   -23.1140  270.0000  top
R18       10k         R_0603_1608Metric_Pad1.05x0.95mm_HandSolder       22.3520   -23.1140    0.0000  top
R19       100         R_0603_1608Metric_Pad1.05x0.95mm_HandSolder       37.5920   -23.1140  270.0000  top
R20       10k         R_0603_1608Metric_Pad1.05x0.95mm_HandSolder       32.5120   -23.1140    0.0000  top
R21       100         R_0603_1608Metric_Pad1.05x0.95mm_HandSolder       47.7520   -23.1140  270.0000  top
R22       10k         R_0603_1608Metric_Pad1.05x0.95mm_HandSolder       42.6720   -23.1140    0.0000  top
R23       100         R_0603_1608Metric_Pad1.05x0.95mm_HandSolder       58.1420   -23.1140  270.0000  top
R24       10k         R_0603_1608Metric_Pad1.05x0.95mm_HandSolder       53.0620   -23.1140    0.0000  top
R25       100         R_0603_1608Metric_Pad1.05x0.95mm_HandSolder       68.0720   -23.1140  270.0000  top
R26       10k         R_0603_1608Metric_Pad1.05x0.95mm_HandSolder       62.9920   -23.1140    0.0000  top
R27       100         R_0603_1608Metric_Pad1.05x0.95mm_HandSolder       78.2320   -23.1140  270.0000  top
R28       10k         R_0603_1608Metric_Pad1.05x0.95mm_HandSolder       73.1520   -23.1140    0.0000  top
R29       100         R_0603_1608Metric_Pad1.05x0.95mm_HandSolder       88.3920   -23.1140  270.0000  top
R30       10k         R_0603_1608Metric_Pad1.05x0.95mm_HandSolder       83.3120   -23.1140    0.0000  top
R31       100         R_0603_1608Metric_Pad1.05x0.95mm_HandSolder       98.5520   -23.1140  270.0000  top
R32       10k         R_0603_1608Metric_Pad1.05x0.95mm_HandSolder       93.4720   -23.1140    0.0000  top
## End
